<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div>
              <a href="index.html"> <h2 >Assignment Scheduler</h2> </a>
            </div>
            <div>
              <a href="index.html">Home</a>
              <a href="login.html">Login</a>
              <a href="register.html">Create Account</a>
              <a href="about.html">About Page</a>
            </div>
          </nav>
      </header>
  
    <main>
        <div style="display: flex; justify-content: center; align-items: center">
            
            <section class="box loginBox">
                <h3> Register</h3>
                <div>
                  <input type="text" id="text" name="varText" placeholder="Username" required pattern="[Aa].*" />
                  <br>
                  <input type="password" id="text" name="varText" placeholder="Password" required pattern="[Aa].*" />
                  <br>
                  <input type="password" id="text" name="varText" placeholder="Retype Password" required pattern="[Aa].*" />
                  <br>
                </div>
                
                <br>
        
                <a href="appMain.html"> <button type="submit">Register</button> </a>
              </section>

        </div>
        
    </main>
  
    <footer>
      <section>
        <a href=https://github.com/AndrewRodabough/startup.git> AssignmentScheduler Github </a>
        <br>
        <a href="about.html">About this project</a>
        <br>
        Andrew Rodabough
      </section>
    </footer>
  </body>